<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlertsJS Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="button" onclick="firstAlert.alert()" value="Click me" />
    <script src="../dist/alerts.js"></script>
    <script>
        let firstAlert = new Alert({
            title: 'Approved',
            message: 'Finally',
            icon: 'success',
            action: 'link',
            redirect: 'https://google.com',
            buttonText: 'Close',
        });
    </script>
</body>

</html>